# Enabling H2 Console

# enables the H2 console on http://localhost:8080/h2-console after startup.
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# set the platform for use during database initialisation
spring.datasource.platform=h2

# stop jpa from reinitialising your database. I’m going to be using the scripts.
spring.jpa.hibernate.ddl-auto=update

# Dialect Definition
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect